<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="style.css"> <!-- opcional se quiser criar um CSS -->
<head>
<body>
  <main>  
  <h2> <li> 💠 <n> DCs.AI </n> 💠  </li> </h2>
    <p> Inteligência Artificial Autônoma para Monitoramento e Telemetria </p>

    
  <li> <n> 🧠 Sobre o Projeto </n> </li>
      <p> O DCs.AI é um sistema de IA projetado para prever erros futuros e otimizar operações digitais.</p>
   
    <section>
    <li> Links Oficiais 👇 </li>
      <ul>
        <li> <a href="https://github.com/diegocampagnollo-cell/DCSAI-Project">GitHub</a></li>
        <li> <a href="https://discord.gg/5wbfU4KTA9">Discord</a></li>
        <li> <a href="https://x.com/DiegoCampa99502">Twitter/X</a></li> 
        <li> <a href="https://facebook.com/diegoscampagnollo">Facebook</a></li>
      </ul>
  
      <li><h2>Plano Premium</h2></li>
      <p> 👉 Usuários terão acesso gratuito por <strong>15 a 30 dias</strong>. Depois, planos anuais e mensais estarão disponíveis.</p>
    <section>
  </main></h2>

  <footer>
   <li><p>📜 Licença MIT | © 2025 DCs.AI</p></li>
  </footer>
  </main><body>
    </section><html>
